<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.newyearquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding2"
            android:fontFamily="cursive"
            android:text="@string/emoji_quiz"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/em_header_color"
            android:textSize="@dimen/emoji_quiz_text_size" />

        <TextView
            android:id="@+id/question1_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/question_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borders"
            android:padding="@dimen/border"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group1"
                style="@style/emoji_var_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answer1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_1" />

                <RadioButton
                    android:id="@+id/answer1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_2" />

                <RadioButton
                    android:id="@+id/answer1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_3" />

                <RadioButton
                    android:id="@+id/answer1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_4" />

            </RadioGroup>

            <ImageView
                android:id="@+id/answer1"
                style="@style/emoji_answer_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/question2_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/question_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borders"
            android:padding="@dimen/border"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group2"
                style="@style/emoji_var_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answer2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_1" />

                <RadioButton
                    android:id="@+id/answer2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_2" />

                <RadioButton
                    android:id="@+id/answer2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_3" />

                <RadioButton
                    android:id="@+id/answer2_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_4" />

            </RadioGroup>

            <ImageView
                android:id="@+id/answer2"
                style="@style/emoji_answer_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/question3_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border"
            android:fontFamily="cursive"
            android:text="Question 3 of 10"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/question_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borders"
            android:padding="@dimen/border"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group3"
                style="@style/emoji_var_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answer3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_1" />

                <RadioButton
                    android:id="@+id/answer3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_2" />

                <RadioButton
                    android:id="@+id/answer3_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_3" />

                <RadioButton
                    android:id="@+id/answer3_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_4" />

            </RadioGroup>

            <ImageView
                android:id="@+id/answer3"
                style="@style/emoji_answer_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/question4_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border"
            android:fontFamily="cursive"
            android:text="Question 4 of 10"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/question_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borders"
            android:padding="@dimen/border"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group4"
                style="@style/emoji_var_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answer4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_1" />

                <RadioButton
                    android:id="@+id/answer4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_2" />

                <RadioButton
                    android:id="@+id/answer4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_3" />

                <RadioButton
                    android:id="@+id/answer4_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_4" />

            </RadioGroup>

            <ImageView
                android:id="@+id/answer4"
                style="@style/emoji_answer_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/question5_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border"
            android:fontFamily="cursive"
            android:text="Question 5 of 10"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/question_image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borders"
            android:padding="@dimen/border"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group5"
                style="@style/emoji_var_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answer5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_1" />

                <RadioButton
                    android:id="@+id/answer5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_2" />

                <RadioButton
                    android:id="@+id/answer5_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_3" />

                <RadioButton
                    android:id="@+id/answer5_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_4" />

            </RadioGroup>

            <ImageView
                android:id="@+id/answer5"
                style="@style/emoji_answer_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/question6_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border"
            android:fontFamily="cursive"
            android:text="Question 6 of 10"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/question_image6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borders"
            android:padding="@dimen/border"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group6"
                style="@style/emoji_var_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answer6_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_1" />

                <RadioButton
                    android:id="@+id/answer6_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_2" />

                <RadioButton
                    android:id="@+id/answer6_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_3" />

                <RadioButton
                    android:id="@+id/answer6_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_4" />

            </RadioGroup>

            <ImageView
                android:id="@+id/answer6"
                style="@style/emoji_answer_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/question7_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border"
            android:fontFamily="cursive"
            android:text="Question 7 of 10"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/question_image7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borders"
            android:padding="@dimen/border"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group7"
                style="@style/emoji_var_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answer7_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_1" />

                <RadioButton
                    android:id="@+id/answer7_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_2" />

                <RadioButton
                    android:id="@+id/answer7_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_3" />

                <RadioButton
                    android:id="@+id/answer7_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_4" />

            </RadioGroup>

            <ImageView
                android:id="@+id/answer7"
                style="@style/emoji_answer_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/question8_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border"
            android:fontFamily="cursive"
            android:text="Question 8 of 10"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/question_image8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borders"
            android:padding="@dimen/border"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group8"
                style="@style/emoji_var_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answer8_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_1" />

                <RadioButton
                    android:id="@+id/answer8_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_2" />

                <RadioButton
                    android:id="@+id/answer8_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_3" />

                <RadioButton
                    android:id="@+id/answer8_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_4" />

            </RadioGroup>

            <ImageView
                android:id="@+id/answer8"
                style="@style/emoji_answer_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/question9_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border"
            android:fontFamily="cursive"
            android:text="Question 9 of 10"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/question_image9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borders"
            android:padding="@dimen/border"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group9"
                style="@style/emoji_var_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answer9_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_1" />

                <RadioButton
                    android:id="@+id/answer9_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_2" />

                <RadioButton
                    android:id="@+id/answer9_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_3" />

                <RadioButton
                    android:id="@+id/answer9_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_4" />

            </RadioGroup>

            <ImageView
                android:id="@+id/answer9"
                style="@style/emoji_answer_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/question10_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border"
            android:fontFamily="cursive"
            android:text="Question 10 of 10"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/question_image10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borders"
            android:padding="@dimen/border"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group10"
                style="@style/emoji_var_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answer10_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_1" />

                <RadioButton
                    android:id="@+id/answer10_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_2" />

                <RadioButton
                    android:id="@+id/answer10_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_3" />

                <RadioButton
                    android:id="@+id/answer10_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_q1_var_4" />

            </RadioGroup>

            <ImageView
                android:id="@+id/answer10"
                style="@style/emoji_answer_margins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/emoji_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mainActivity"
                android:text="@string/main_screen" />

            <Button
                style="@style/emoji_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submit"
                android:text="@string/submit_button" />

            <Button
                style="@style/emoji_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="share"
                android:text="@string/share" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
